

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "username": "test",
  "password": "test",
  "email": "wjdrlrkdl3@gmail.com",
  "phone": "010-3123-2244"
}

###
PUT http://localhost:8080/user
Content-Type: application/json

{
  "id": 3,
  "username": "kimsang",
  "password": "test",
  "email": "wjdrlrkdl3@gmail.com",
  "phone": "010-3123-2244"
}

###
DELETE http://localhost:8080/user
Content-Type: application/json

{
  "id": 3,
  "username": "kimsang",
  "password": "test",
  "email": "wjdrlrkdl3@gmail.com",
  "phone": "010-3123-2244"
}

###
GET http://localhost:8080/user/3
Content-Type: application/json

###
GET http://localhost:8080/users
Content-Type: application/json

